set -g default-terminal "screen-256color"

set -g prefix C-p
unbind C-b
bind-key C-p send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# shows the window name next to the icon (default false)
set -g @tmux-nerd-font-window-name-show-name true

# list of tmux plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf' # fuzzy finder for sessioset -g @plugin 'sainnhe/tmux-fzf'n
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'robhurring/tmux-spotify' # spotify/Apple Music integration
set -g @tmux_power_theme 'redwine'
# set -g @tmux_power_show_upload_speed true
# set -g @tmux_power_show_download_speed true
# set -g @tmux_power_show_web_reachable true

# set -g status-right "♫ #{music_status} #{artist}: #{track} | %a %h-%d %H: %M "

set -g status-right '♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M #(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")' # git integration
# set -g @themepack 'powerline/default/red'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
